<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<fx:root maxHeight="55.0" maxWidth="240.0" minHeight="55.0" minWidth="240.0" type="VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER_LEFT" maxHeight="20.0" maxWidth="240.0" minHeight="20.0" minWidth="240.0" VBox.vgrow="NEVER">
         <children>
            <Separator maxWidth="10.0" minWidth="10.0" style="-fx-opacity: 0;" HBox.hgrow="NEVER" />
            <Label fx:id="lbTitleLabel" text="TITLE" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="11.0" />
               </font></Label>
            <Separator maxWidth="10.0" minWidth="10.0" style="-fx-opacity: 0;" HBox.hgrow="NEVER" />
            <Separator maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
            <Separator maxWidth="10.0" minWidth="10.0" style="-fx-opacity: 0;" HBox.hgrow="NEVER" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxHeight="35.0" maxWidth="240.0" minHeight="35.0" minWidth="240.0" VBox.vgrow="NEVER">
         <children>
            <Label fx:id="lbLabel" alignment="CENTER" maxHeight="30.0" maxWidth="165.0" minHeight="30.0" minWidth="165.0" text="PENDING" HBox.hgrow="NEVER">
               <font>
                  <Font size="11.0" />
               </font></Label>
            <Button fx:id="lbButton" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" text="PLOT" textAlignment="CENTER" HBox.hgrow="NEVER">
               <font>
                  <Font size="11.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
   </children>
</fx:root>
