<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root fx:id="mainPane" maxHeight="700.0" maxWidth="1280.0" minHeight="700.0" minWidth="1280.0" type="BorderPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane fx:id="centerMainPane" maxHeight="500.0" maxWidth="1140.0" minHeight="500.0" minWidth="800.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <AnchorPane fx:id="topMainPane" maxHeight="150.0" maxWidth="1280.0" minHeight="150.0" minWidth="1280.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <StackPane>
                     <children>
                        <ProgressBar fx:id="progressBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="100.0" progress="0.0" style="-fx-control-inner-background: #000000;" />
                        <Label fx:id="topMainLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: transparent;" textAlignment="CENTER" textFill="CHARTREUSE" StackPane.alignment="CENTER">
                           <font>
                              <Font name="Franklin Gothic Medium" size="50.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <MenuBar fx:id="mainMenuBar" maxWidth="1.7976931348623157E308">
                    <menus>
                      <Menu mnemonicParsing="false" text="FILE">
                        <items>
                          <MenuItem fx:id="newMenuItem" mnemonicParsing="false" text="NEW SIMULATION" />
                              <MenuItem fx:id="saveAsPNGMenuItem" mnemonicParsing="false" text="SAVE AS PNG     ..." />
                              <MenuItem fx:id="saveAsCSVMenuItem" mnemonicParsing="false" text="SAVE AS CSV      ..." />
                              <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" text="EXIT" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="HELP">
                        <items>
                          <MenuItem fx:id="wikiMenuItem" mnemonicParsing="false" text="DIFFUSION WIKI" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <Separator fx:id="menuSeparator" maxWidth="1.7976931348623157E308" prefHeight="15.0" style="-fx-opacity: 0;" />
               </children>
            </VBox>
         </children></AnchorPane>
   </top>
   <bottom>
      <AnchorPane fx:id="bottomMainPane" maxHeight="50.0" maxWidth="1280.0" minHeight="50.0" minWidth="1280.0" BorderPane.alignment="BOTTOM_CENTER">
         <children>
            <GridPane fx:id="bottomMainGrid" layoutX="167.0" layoutY="-31.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="140.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="570.0" minWidth="570.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="140.0" minWidth="140.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="140.0" minWidth="140.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="140.0" minWidth="140.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="bottomMainLabel" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" textFill="#2661ff" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Franklin Gothic Medium" size="15.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="15.0" />
                     </GridPane.margin>
                  </Label>
                  <Button fx:id="bottomMainButton3" alignment="CENTER" disable="true" maxWidth="130.0" mnemonicParsing="false" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                     <font>
                        <Font size="12.0" />
                     </font></Button>
                  <Button fx:id="bottomMainButton2" alignment="CENTER" disable="true" maxWidth="130.0" mnemonicParsing="false" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                     <font>
                        <Font size="12.0" />
                     </font></Button>
                  <Button fx:id="bottomMainButton1" alignment="CENTER" disable="true" maxWidth="130.0" mnemonicParsing="false" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                     <font>
                        <Font size="12.0" />
                     </font></Button>
               </children>
            </GridPane>
         </children></AnchorPane>
   </bottom>
   <left>
      <AnchorPane fx:id="leftMainPane" maxHeight="500.0" maxWidth="140.0" minHeight="500.0" minWidth="140.0" nodeOrientation="LEFT_TO_RIGHT" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <GridPane maxHeight="500.0" maxWidth="140.0" minHeight="500.0" minWidth="140.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="140.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="70.0" minHeight="70.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="70.0" minHeight="70.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="70.0" minHeight="70.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="70.0" minHeight="70.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="70.0" minHeight="70.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="70.0" minHeight="70.0" vgrow="SOMETIMES" />
                <RowConstraints vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="diffusionButton" alignment="CENTER" maxHeight="64.0" maxWidth="100.0" minHeight="64.0" minWidth="100.0" mnemonicParsing="false" text="DIFFUSION" textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Franklin Gothic Medium" size="12.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="densityButton" alignment="CENTER" maxHeight="64.0" maxWidth="100.0" minHeight="64.0" minWidth="100.0" mnemonicParsing="false" text="DENSITY" textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Franklin Gothic Medium" size="12.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="survivalPdeButton" alignment="CENTER" maxHeight="64.0" maxWidth="100.0" minHeight="64.0" minWidth="100.0" mnemonicParsing="false" text="SURVIVAL PDE" textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Franklin Gothic Medium" size="12.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="conditionedDiffusionButton" alignment="CENTER" maxHeight="64.0" maxWidth="100.0" minHeight="64.0" minWidth="100.0" mnemonicParsing="false" text="CONDITIONED DIFFUSION" textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Franklin Gothic Medium" size="12.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="killingButton" alignment="CENTER" maxHeight="64.0" maxWidth="100.0" minHeight="64.0" minWidth="100.0" mnemonicParsing="false" text="KILLING" textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Franklin Gothic Medium" size="12.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button fx:id="survivalButton" alignment="CENTER" maxHeight="64.0" maxWidth="100.0" minHeight="64.0" minWidth="100.0" mnemonicParsing="false" text="SURVIVAL" textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Franklin Gothic Medium" size="12.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <Button fx:id="hazardButton" alignment="CENTER" maxHeight="64.0" maxWidth="100.0" minHeight="64.0" minWidth="100.0" mnemonicParsing="false" text="HAZARD" textAlignment="CENTER" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Franklin Gothic Medium" size="12.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane fx:id="rightMainPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
</fx:root>
